##for cms published page head
cssAndJsPath_B2B=http://jscss.kmb2b.com/
CSS_JS_PATH_B2B=http://jscss.kmb2b.com/res/
cmsPath_B2B=http://img.kmb2b.com/cms
picPath_B2B=http://img.kmb2b.com/product
detailPath_B2B=http://www.kmb2b.com/products/
advPath_B2B=http://www.kmb2b.com/adv
searchPath_B2B=http://search.kmb2b.com/10
portalPath_B2B=http://www.kmb2b.com
staticPath_B2B=http://www.kmb2b.com

#wap
cssAndJsPath_WAP=http://jscss.kmb2b.com/reswap/
CSS_JS_PATH_WAP=http://jscss.kmb2b.com/reswap/
cmsPath_WAP=http://img.kmb2b.com/cms
picPath_WAP=http://img.kmb2b.com/product
detailPath_WAP=http://m.kmb2b.com/products/
advPath_WAP=http://www.kmb2b.com/adv
searchPath_WAP=http://search.kmb2b.com/10
facadePath_WAP=http://search.kmb2b.com
portalPath_WAP=http://m.kmb2b.com
staticPath_WAP=http://m.kmb2b.com