#es config
es.cluster.name=es_cluster
es.node.address=10.1.6.145:9300;10.1.6.147:9300
es.analyzeURL=http://10.1.6.145:9201/b2b/_analyze?analyzer=ik_max&text=

#seach config
shop.es.query.fields=shopName^1 manageBrand^0.8 shopTitle^0.3
shop.es.high.light.simple.pre=<font color=\'red\'>
shop.es.high.light.simple.post=</font>
shop.search.result.pagesize=8
shop.product.pagesize=5

b2b.es.query.fields=prodTitle^1 keyword^0.9 ocName_ik^0.5 brandName^0.5 subtitle^0.2 pcName^0.1 shopName^0.5
b2b.es.high.light.simple.pre=<font color=\'red\'>
b2b.es.high.light.simple.post=</font>
b2b.search.result.pagesize=20
b2b.price.range=0-49,50-99,100-199,200-499,500-999,1000\u4ee5\u4e0a
b2b.price.view.num=8

# \u8FD4\u56DEJSP\u7528\u4E8E\u533A\u5206\u7AD9\u70B9\u7684\u53D8\u91CF\u540D
request.site.param=req_target
# 1\uFF1A\u6D4B\u8BD5\u73AF\u5883 0\uFF1A\u751F\u4EA7\u73AF\u5883
static.resource.type=0
kmzyc.shop.name=\u5eb7\u7f8e\u81ea\u8425

#defalut image
def.image100=images/default__logo_err100_100.jpg
def.image170=images/default__logo_err170_170.jpg
