#es config
es.cluster.name=es_cluster
es.node.address=10.1.6.145:9300;10.1.6.147:9300
es.analyzeURL=http://10.1.6.145:9201/b2b/_analyze?analyzer=ik_max&text=
es.node.httpAddress=http://10.1.6.145:9201;http://10.1.6.147:9201

#notify url
b2b.notify.url=http://kmsearch.kmb2b.com/dihhandler

#task threads
indexThread=10