driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.1.6.151:1521:orcl
username=kmopr
password=kmopr20170324
#============================================================================
# \u901A\u7528\u914D\u7F6E
#============================================================================
initialSize=5
minIdle=5
maxIdle=20
maxActive=100
maxWait=100000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=600
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
numTestsPerEvictionRun=20
minEvictableIdleTimeMillis=300000