brokerURL=failover://(tcp://10.1.6.148:61616?wireFormat.maxInactivityDuration=0,tcp://10.1.6.148:61616?wireFormat.maxInactivityDuration=0)?randomize=true

mqMaxConnections=100
mqDeliveryMode=1

#\u9884\u53D1\u5E03\u548C\u538B\u529B\u6D4B\u8BD5\u73AF\u5883(true\u4E0D\u9700\u8981\u9A8C\u8BC1\uFF0Cfalse\u9700\u8981\u9A8C\u8BC1)
isCheckCode=false
