shiro.session.timeout=1200000
shiro.session.validate.timespan=1800000
# cas\u767B\u5F55URL
shiro.loginUrl=http://kmcas.kmb2b.com/login?service=http://localhost/shiro-cas
# cas logout
shiro.logoutUrl=http://kmcas.kmb2b.com/logout?service=http://localhost/
# cas\u767B\u5F55\u6210\u529F\u8DF3\u8F6CURL
shiro.successUrl=http://localhost/home
# cas\u767B\u5F55\u670D\u52A1\u5668URL
shiro.casServerUrlPrefix=http://kmcas.kmb2b.com
# \u5BA2\u6237\u7AEFCAS\u767B\u5F55URL
shiro.casService=http://localhost/shiro-cas
# \u5BA2\u6237\u7AEFCAS\u767B\u5F55\u5931\u8D25\u8DF3\u8F6CURL
shiro.failureUrl=/erroy.jsp