zk.host=10.1.6.145:2181
# Set the timeout to the zookeeper ensemble in ms
zk.client.timeout=10000
# Set the connect timeout to the zookeeper ensemble in ms
zk.connect.timeout=10000
# Maximum connections allowed per host
zk.max.connections.per.host=100
# Maximum total connections allowed
zk.max.connections=300

# CuratorFramework ZK
zk.session.timeout=10000
zk.sleepTime=1000
zk.retryTimes=3